- name: Launch Azure image
  hosts: localhost
  connection: local

  tasks:

    - name: Create VM
      azure_rm_virtualmachine:
        resource_group: myResourceGroup
        name: myVM
        location: "{{region}}"
        vm_size: Standard_DS1_v2
        admin_username: "{{ssh_user}}"
        admin_password: "{{ssh_pw}}"
        ssh_password_enabled: true
        image:
          offer: "{{image}}"
          version: latest
      register: azure_vm
